
#mariaDB ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/commandF
spring.datasource.username=root
spring.datasource.password=tlshlshl0913

# ??? ?? ???? ??? ??.
spring.jpa.hibernate.ddl-auto=none

# ???? ??? ????? ?? ????? ?? (ex. ?????)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

